.navbar
    background-color: $color-bg-primary
    border-bottom: 1px solid $color-primary
    .navbar-brand
        img
            width: 170px
            height: 50px

    .nav
        .nav-item
            .nav-link
                color: $color-primary
                font-size: 1.2rem
                font-weight: 300
                text-transform: uppercase
                padding: 0.5rem 1rem

                &:hover
                    color: $color-secondary
