.carrousel-news

.principal-banner

    .secondary-block
        margin-top: 0.7rem

    .principal-new
        height: 51vh
        background-image: url('../../img/1.jpg')

    .secondary-new
        height: 25vh

    .secondary-1
        background-image: url('../../img/2.jpg')

    .secondary-2
        background-image: url('../../img/3.jpg')

    .secondary-3
        background-image: url('../../img/4.jpg')

    .img-background
        background-size: cover
        cursor: pointer

    .img-background:hover
        opacity: 0.8

    .content-new
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 0.5rem
        padding-left:1.2rem
        color: $color-white

    .content-new
        .content-new-title
            font-size: 2em
            font-weight: bold

    .content-new
        .content-new-badge
            font-size: 1em
            font-weight: bold
            margin-bottom: 0.5rem
            background-color: $color-primary
            width: 7rem
            padding: 0.2rem
            padding-left: 0.5rem

